# DependencyResolver4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmrodrigues/dependencyresolver4j/: CircularReferenceException.java  Resolver.java
src/test/java/com/gmrodrigues/dependencyresolver4j/test/: ResolverTest.java
